{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "skipLibCheck": true
  },
  "include": ["src"]
}